{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "jsdoc"],
  "jsPlugins": ["oxlint-tailwindcss"],
  "categories": {
    "correctness": "error",
    "nursery": "off",
    "pedantic": "off",
    "perf": "warn",
    "restriction": "off",
    "style": "off",
    "suspicious": "warn",
  },
  "options": {
    "reportUnusedDisableDirectives": "error",
    "typeAware": true,
  },
  "settings": {
    "jsdoc": {
      "tagNamePreference": {},
    },
  },
  "overrides": [
    /**
     * Everything
     */
    {
      "files": ["**/*.ts", "**/*.astro"],
      "rules": {
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "fixStyle": "separate-type-imports",
            "prefer": "type-imports",
          },
        ],
        "@typescript-eslint/no-deprecated": "error",
        "@typescript-eslint/no-restricted-types": [
          "error",
          {
            "types": {
              "any": "Use a specific type instead.",
            },
          },
        ],
        "@typescript-eslint/no-unsafe-type-assertion": "error",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_",
            "destructuredArrayIgnorePattern": "^_",
            "ignoreRestSiblings": true,
            "varsIgnorePattern": "^_",
          },
        ],
        "eqeqeq": ["error", "always"],
        "no-console": "error",
        "tailwindcss/consistent-variant-order": "warn",
        "tailwindcss/enforce-canonical": "warn",
        "tailwindcss/enforce-consistent-important-position": "warn",
        "tailwindcss/enforce-consistent-line-wrapping": "off",
        "tailwindcss/enforce-consistent-variable-syntax": "warn",
        "tailwindcss/enforce-logical": "off",
        "tailwindcss/enforce-negative-arbitrary-values": "warn",
        "tailwindcss/enforce-physical": "off",
        "tailwindcss/enforce-shorthand": "warn",
        "tailwindcss/enforce-sort-order": "warn",
        "tailwindcss/max-class-count": "off",
        "tailwindcss/no-arbitrary-value": "off",
        "tailwindcss/no-conflicting-classes": "error",
        "tailwindcss/no-contradicting-variants": "warn",
        "tailwindcss/no-dark-without-light": "warn",
        "tailwindcss/no-deprecated-classes": "error",
        "tailwindcss/no-duplicate-classes": "error",
        "tailwindcss/no-hardcoded-colors": "warn",
        "tailwindcss/no-restricted-classes": "off",
        "tailwindcss/no-unknown-classes": "error",
        "tailwindcss/no-unnecessary-arbitrary-value": "warn",
        "tailwindcss/no-unnecessary-whitespace": "error",
        "tailwindcss/prefer-theme-tokens": "off",
      },
    },
    {
      /**
       * Test files.
       */
      "files": ["**/*.test.ts"],
      "rules": {
        /**
         * `no-unsafe-type-assertion` has no Oxlint options (cannot allow only `as unknown as`).
         * Tests compare JSON module values to OpenAPI shapes with explicit assertions.
         */
        "@typescript-eslint/no-unsafe-type-assertion": "off",
      },
    },
  ],
}
